<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
    </head>
    <body>
        <style>
            .logo{
                width: 75px;
                position: absolute;
                top: 30px;
                left: 30px; 
                transition: width 3s, height 3s, transform 3s;
            }
            .logo:hover{
                width: 150px;
                height: 150px;
                transform: rotate(360deg);
            }

            

    .bgclass {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    right: 0;
    bottom: 0;
}


  video {
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    width: 100%;
    height: 100%;
    min-height: 600px;
    object-fit: fill;
  }
        
            .content {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #00005e;
                text-shadow: 0 0 0.5px #000000;
                opacity: 90%;
                
            }
            
            .topnav {
                overflow: hidden;
                margin-left:50vw;
            }

.topnav a {
  float: left;
  display: block;
  color: #00005e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #C3B1E1;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #00005e;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

            body {
      padding: 1%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
  
   input[type=text], select, textarea {
  width: 150%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00005e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

  input[type=submit]:hover {
    background-color: ffffa1;
    color:#00005e;
    float: right;
  }

  .container{
    top: 100px;
    left:50px;
    z-index: 1;
    position: absolute;
    width: 1300;
}

.col-25 {
  float: center;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

footer{
  position: fixed;
  left: 0;
  bottom: -16;
  width: 100%;
  color: #ffffa1;
  text-align: right;
}

@media screen and (max-width: 786px) {
  .col-25, .col-75 {
    width: 30%;
    margin-top: 0;

  }

  input[type=submit]{
    width:15%;
    float:left;
  }

  label{ 
    color: #ffffa1;
  }
}

@media only screen and (max-width: 768px) {

.logo{
width: min(50vw, 50px);
}

.bgvid{
display: none;
}

body{
background-image: url('imgs/cntcts.jpg');
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content{
top: 35%;
left: 50%;
}

}
        </style>

        <header>
        <div class = "logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 167 83.5" style="enable-background:new 0 0 167 83.5;" xml:space="preserve">
   <style type="text/css">
       .st0{stroke:#000000;stroke-miterlimit:10;}
       .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
       .st2{fill:none;}
       .st3{fill:#FFFFFF;}
       .st4{font-family:'Rockwell-ExtraBold';}
       .st5{font-size:72px;}
    </style>
    <g>
        <rect class="st0" width="83.5" height="83.5"/>
        <rect x="83.5" y="0" class="st1" width="83.5" height="83.5"/>
        <rect x="1.75" y="17.09" class="st2" width="80" height="49.32"/>
        <text transform="matrix(1 0 0 1 1.75 65.9775)" class="st3 st4 st5">W</text>
         <rect x="90.63" y="17.09" class="st2" width="80" height="49.32"/>
         <text transform="matrix(1 0 0 1 90.627 65.9775)" class="st4 st5">X</text>
    </g>
    </svg>
        </div>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="Rediscover_Sg.html">Rediscover Singapore</a>
          <a href="cruises.html">Cruises</a>
          <div class="dropdown">
            <button class="dropbtn">Package Deals 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Asia</a>
              <a href="#">Europe</a>
              <a href="#">Oceania</a>
            </div>
          </div> 
          <a href="about_us.html">About</a>
          <a href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
        </header>

    <video autoplay muted loop class="bgvid">

        <source src="Video/Contact_bg.mp4" type="video/mp4">
       
    </video>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Singapore</option>
              <option value="canada">Japan</option>
              <option value="usa">Malaysia/option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>

        <footer>
            <p>@ 2019-2022 World Xplore. All Rights Reserved.</p>
          </footer>
    </body>
</html>