<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .logo{
                width: 75px;
                position: absolute;
                top: 30px;
                left: 30px; 
                transition: width 3s, height 3s, transform 3s;
            }
            .logo:hover{
                width: 150px;
                height: 150px;
                transform: rotate(360deg);
            }

            .nav{
                margin:30px;
                padding:20px;
                overflow:hidden;
            }

        
            li{
                float:right
            }

            li a { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                padding:15px 17px;
            }

            li a:hover{
                background-color: rgba(128, 128, 128, 0.212);
            }

            
            .navbar active {
                background-color: #359471;
                color: white;
            }

            .navbar .icon {
                display: none;
            }
            
            .bgclass {
            display: block;
            width: 100%;
            height: 200%;
            position: fixed;
            z-index: 0;
            right: 0;
            bottom: 0;
        }

            .bgvid {
              position: absolute;
              top: 0;
              left:0;
              z-index: -1;
              width: 100%;
              height: 100%;
              min-height: 600px;
              object-fit: cover;
            }
        
            .content {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #00005e;
                text-shadow: 0 0 0.5px #000000;
                opacity: 90%;
                
            }
            
            .topnav {
                overflow: hidden;
                margin-left:50vw;
            }

.topnav a {
  float: left;
  display: block;
  color: #00005e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #C3B1E1;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #00005e;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

            body {
      padding: 1%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      min-height: 130vh;
    display: flex;
    flex-direction: column;
   }

   
   .right img:hover {
    filter: blur(1px);
   }
   
   .container:after {
      clear: both;
   }


   .left {
    
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    
    
    }

    .center {
    
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    }

    .right {
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 75%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    }

    .center img {
    border-radius: 15px;

}
    .right img{
      border-radius: 15px 15px 0px 0px;
    }

.left img:hover {
  filter:blur(1px);
  
}

.center_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 0px 0px 15px 15px ;
    
}

.center_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.center_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.left img {
    border-radius: 15px;
}

.center img:hover {
  filter:blur(1px);
  
}

.left_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 0px 0px 15px 15px ;
    
}

.left_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.left_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.right_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    
}

.right_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.right_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

footer{
  position: fixed;
  left: 0;
  bottom: -16;
  width: 100%;
  color: #00005e;
  text-align: right;
}
@media only screen and (max-width: 768px) {

            h1{
                font-size: 7vw;
                margin-top: 4vw;
                margin-bottom: 3vw;
                /* TODO 4: Center logo */
                width: 100%;
                text-align: top;
            }

            h2{
                font-size: 4vw;
                margin-top: 4
                
            }

            h4{
                font-size: 4vw;
                margin-top: 4vw;
                text-align: center;
            }

            .left{
                transition: 0.3s;
                width: 100%;
                top: 50%;
                left: 46%;
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
            }

            .center{
                width: 100%;
                top: 100%;
                left: 46%;
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
            }

            .right{
                width: 100%;
                top: 150%;
                left: 46%;
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
            }
        
            .left_con{
                margin-bottom: 20vw;
                top: 130%;
                left: 50.1%;
                border-radius: 0px 0px 15px 15px ;
            }
            .center_con{
                margin-bottom: 20vw;
                top: 126%;
                left: 50.1%;
                border-radius: 0px 0px 15px 15px ;
            }
            .right_con{
                margin-bottom: 20vw;
                top: 156%;
                left: 50.1%;
                border-radius: 0px 0px 15px 15px ;
                margin-bottom: 15vw;
            }
        .logo{
            width: min(50vw, 50px);
        }
        
        .bgvid{
            display: none;
        }

        body{
          background-image: url('imgs/travel.jpg');
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .content{
          top: 35%;
          left: 50%;
        }
        
    }

      

        </style>

        <header>
        <div class = "logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 167 83.5" style="enable-background:new 0 0 167 83.5;" xml:space="preserve">
   <style type="text/css">
       .st0{stroke:#000000;stroke-miterlimit:10;}
       .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
       .st2{fill:none;}
       .st3{fill:#FFFFFF;}
       .st4{font-family:'Rockwell-ExtraBold';}
       .st5{font-size:72px;}
    </style>
    <g>
        <rect class="st0" width="83.5" height="83.5"/>
        <rect x="83.5" y="0" class="st1" width="83.5" height="83.5"/>
        <rect x="1.75" y="17.09" class="st2" width="80" height="49.32"/>
        <text transform="matrix(1 0 0 1 1.75 65.9775)" class="st3 st4 st5">W</text>
         <rect x="90.63" y="17.09" class="st2" width="80" height="49.32"/>
         <text transform="matrix(1 0 0 1 90.627 65.9775)" class="st4 st5">X</text>
    </g>
    </svg>
        </div>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="Rediscover_Sg.html">Rediscover Singapore</a>
          <a href="cruises.html">Cruises</a>
          <div class="dropdown">
            <button class="dropbtn">Package Deals 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Asia</a>
              <a href="#">Europe</a>
              <a href="#">Oceania</a>
            </div>
          </div> 
          <a href="about_us.html">About</a>
          <a href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
        
    </header>

    <video autoplay muted loop class="bgvid">

        <source src="Video/Japan_video.mp4" type="video/mp4">
       
    </video>

    

    <div class="content">
        <h1>Come Explore the world with us!</h1> 
        </div>
        
        <a href="Rediscover_Sg.html"><div class="left">
            <img src="mbs.jpg" alt="mbs" style="width:100%">
            <div class="left_con">
              <h2><b>Rediscover Singapore</b></h2> 
              <h4>Come and rediscover Singapore with us!</h4> 
            </div>
        </div></a>

        <a href="Package_deal.html"><div class="center">
            <img src="travel.jpg" alt="yacht" style="width:100%">
            <div class="center_con">
            <h2><b>Package Deals</b></h2> 
            <h4>Look at some of our best travel deals that you won't find elsewhere!</h4> 
            </div>
        </div></a>

        <a href="Cruise.html"><div class="right">
            <img src="yacht.jpg" alt="yacht" style="width:100%">
            <div class="center_con">
            <h2><b>Cruise</b></h2> 
            <h4>Afraid of boarding planes? Don't worry we also have multiple tropical cruises for you to choose from!</h4> 
            </div>
        </div></a>

        <footer>
            <p>@ 2019-2022 World Xplore. All Rights Reserved.</p>
          </footer>
    </body>
</html>