<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .logo{
                width: 75px;
                position: absolute;
                top: 30px;
                left: 30px; 
                transition: width 3s, height 3s, transform 3s;
            }
            .logo:hover{
                width: 150px;
                height: 150px;
                transform: rotate(360deg);
            }

            .nav{
                margin:30px;
                padding:20px;
                overflow:hidden;
            }

        
            li{
                float:right
            }

            li a { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                padding:15px 17px;
            }

            li a:hover{
                background-color: rgba(128, 128, 128, 0.212);
            }

            
            .nav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .bgvid {
                margin: auto;
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                z-index: -1;
            }
        
            .content {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #00005e;
                text-shadow: 0 0 0.5px #000000;
                opacity: 90%;
                
            }
            .navbar {
                overflow: hidden;
                float: right;
            }

            .navbar a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                float: left;
                font-size: 16px;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: #00005e;
            }

.dropdown {
  float: left;
  overflow: hidden;
}

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: #00005e;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C3B1E1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

            body {
      padding: 1%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }

   
   .right img:hover {
    filter: blur(1px);
   }
   
   .container:after {
      clear: both;
   }


   .left {
    
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    
    
    }

    .center {
    
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    }

    .right {
    transition: 0.3s;
    width: 20%;
    float: left;
    color: white;
    height: 250px;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    opacity: 90%;
    }

    .center img {
    border-radius: 15px;
    height: 81%;
    
}

.left img:hover {
  filter:blur(1px);
  
}

.center_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    
}

.center_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.center_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.left img {
    border-radius: 15px;
}

.center img:hover {
  filter:blur(1px);
  
}

.left_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    
}

.left_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.left_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.right_con {
    float: left;
    width: 100%;
    color: white;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background-color: #00005e;
    border-radius: 15px;
    
}

.right_con h2{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}

.right_con h4{
    color: #d29aff;
    text-shadow: 0 0 02px #000000;
}
@media only screen and (max-width: 768px) {

            h1{
                font-size: 7vw;
                margin-top: 4vw;
                margin-bottom: 3vw;
                /* TODO 4: Center logo */
                width: 100%;
                text-align: top;
            }

            h2{
                font-size: 4vw;
                margin-top: 4
                
            }

            h4{
                font-size: 4vw;
                margin-top: 4vw;
                text-align: center;
            }

            .left{
                transition: 0.3s;
                width: 100%;
                float: left;
                color: white;
                text-align: center;
                position: absolute;
                top: 75%;
                left: 46%;
                transform: translate(-50%, -50%);
                background-color: #00005e;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
                padding: bottom 20vw;; 
            }

            .center{
                transition: 0.3s;
                width: 100%;
                float: left;
                color: white;
                height: 250px;
                text-align: center;
                position: absolute;
                top: 125%;
                left: 46%;
                transform: translate(-50%, -50%);
                background-color: #00005e;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
            }

            .center_con{
                margin-bottom: 20vw;
            }

            .right{
                width: 100%;
                top: 175%;
                left: 46%;
                opacity: 90%;
                margin-top:15vw;
                margin-left: 4vw;
                margin-bottom: 20vw;
            }

            .nav {
            float: right;
            margin-top: px;
        }

            .navbar a {
            padding-top: 20vw;
            text-decoration: none;
            color: black;
            padding: 0 10px;
            }
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
            }
        

        .navbar{
                background: black;
                width:100%;
                text-align: center;
        }
        
        .navbar a{
                color: white;
                padding: 4vw; 
                display: inline-block;
            }
        
        .dropbtn{
                background: black;
                width:100%;
                text-align: center;
            }
        
        .dropbtn{
                color:white;
            }
        
        .dropdown-content{
            background: black;
            width:100%;
            text-align: center;
        }

        .dropdown-content a{
            color: white;
            padding: 4vw; 
            display: inline-block;
        }

        .logo{
            width: min(50vw, 50px);
        }
        
        }

        


        </style>

        <header>
        <div class = "logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 167 83.5" style="enable-background:new 0 0 167 83.5;" xml:space="preserve">
   <style type="text/css">
       .st0{stroke:#000000;stroke-miterlimit:10;}
       .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
       .st2{fill:none;}
       .st3{fill:#FFFFFF;}
       .st4{font-family:'Rockwell-ExtraBold';}
       .st5{font-size:72px;}
    </style>
    <g>
        <rect class="st0" width="83.5" height="83.5"/>
        <rect x="83.5" y="0" class="st1" width="83.5" height="83.5"/>
        <rect x="1.75" y="17.09" class="st2" width="80" height="49.32"/>
        <text transform="matrix(1 0 0 1 1.75 65.9775)" class="st3 st4 st5">W</text>
         <rect x="90.63" y="17.09" class="st2" width="80" height="49.32"/>
         <text transform="matrix(1 0 0 1 90.627 65.9775)" class="st4 st5">X</text>
    </g>
    </svg>
        </div>
    
        <div class="navbar">
            <a class ="home" href="index.html">Home</a>
            <a class ="redisc" href="Rediscover_Sg.html">Rediscover Singapore</a>
            <div class="dropdown">
              <button class="dropbtn">Package Deals</button>
              <div class="dropdown-content">
                <a href="#">Asia</a>
                <a href="#">Europe</a>
                <a href="#">Oceana</a>
              </div>
            </div>
            <a class ="cruises" href="cruises.html">Cruises</a>
            <a class ="abt_us" href="about_us.html">About Us</a>
            <a class ="contacts" href="contact.html">Contact</a>
          </div>
        
    </header>

    <video autoplay muted loop class="bgvid">

        <source src="Video/Japan_video.mp4" type="video/mp4">
       
    </video>

    <div class="content">
        <h1>Come Explore the world with us!</h1> 
        </div>
        
        <a href="Rediscover_Sg.html"><div class="left">
            <img src="mbs.jpg" alt="mbs" style="width:100%">
            <div class="left_con">
              <h2><b>Rediscover Singapore</b></h2> 
              <h4>Come and rediscover Singapore with us!</h4> 
            </div>
        </div></a>

        <a href="Package_deal.html"><div class="center">
            <img src="travel.jpg" alt="yacht" style="width:100%">
            <div class="center_con">
            <h2><b>Package Deals</b></h2> 
            <h4>Look at some of our best travel deals that you won't find elsewhere!</h4> 
            </div>
        </div></a>

        <a href="Cruise.html"><div class="right">
            <img src="yacht.jpg" alt="yacht" style="width:100%">
            <div class="center_con">
            <h2><b>Cruise</b></h2> 
            <h4>Afraid of boarding planes? Don't worry we also have multiple tropical cruises for you to choose from!</h4> 
            </div>
        </div></a>
        
        
        
       
        <footer>
            <p>@ 2019-2022 World Xplore. All Rights Reserved.</p>
          </footer>
    </body>
</html>